TELEGRAM_BOT_TOKEN=7426967940:AAHUDs8LduuHMK69bl0kGh_1i1mZYcOCzFw
MONGO_URI=mongodb+srv://asratmaedot:EwTFtMniRTVHMUel@cluster0.mqexr.mongodb.net
FRONTEND_URL=https://t.me/Hamster_Maddy_bot/HamsterMaddyApp
BACKEND_URL=https://telegram-mini-app-backend-2.onrender.com
JWT_SECRET=6f4764c0e58bb4ee34bb8296eea398c73992dc25ba0f86f73edc23b36e17d8639c7f7830734ed8cdd29d841d723040d5b9dbe565d0de9e85815eedf6ada5f0ad